<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public\Photo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A"
    />
   <meta
      name="keywords"
      content="Innocent Aphane, Lebo Aphane, Innocent Lebo Aphane, Systems Developer, Software Engineer, Software Developer, Portfolio"
    />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="Innocent Lebo Aphane - Systems Developer Portfolio"
    />
    <meta
      name="description"
      content="Welcome to my website! I’m Innocent Lebo Aphane, a Systems Developer passionate about designing, building, and optimizing reliable, scalable, and efficient software systems."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta
      property="og:title"
      content="Innocent Lebo Aphane - Systems developer"
    />
    <meta
      property="og:description"
      content="Welcome to my portfolio! I'm Innocent Lebo Aphane, a systems developer passionate about designing efficient, scalable, and reliable software solutions that enhance user experience and streamline complex processes."
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Innocent Lebo Aphane - Systems Developer" />
    <meta property="twitter:description" content="I'm Innocent Lebo Aphane, a Systems developer. I specialize in designing and developing robust software systems that are both efficient and scalable.." />
    <meta property="twitter:image" content="" />
    <meta name="theme-color" content="rgb(3,0,20)" />
    <meta name="msapplication-navbutton-color" content="rgb(3,0,20)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Innocent Lebo Aphane - Systems Designer</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>